spring.application.name=contact
server.port=4455

# MongoDB Atlas connection
#spring.data.mongodb.uri=mongodb+srv://Ankandas:ankanDasDB@traveltestcluster.gyiah9g.mongodb.net/?retryWrites=true&w=majority&appName=TravelTestCluster

spring.data.mongodb.uri=${MONGO_DB_CRED}

# Optional: database name (used if not specified in URI)
 #spring.data.mongodb.database=t_contact
 spring.data.mongodb.database=${MONGO_DB_TABLE}

